# SimpleBlackJack

./: README.md  SimpleBlackJack.sln
.github/workflows/: dotnet-desktop.yml
SimpleBlackJack/: PlayBlackJackClient.cs  Program.cs  SimpleBlackJack.csproj
SimpleBlackJack/Services/: AppversionService.cs  BlackJackService.cs  IAppVersionService.cs  IBlackJack.cs
SimpleBlackJack/Services/Models/: BlackJackGame.cs  BlackJackMoveResult.cs  Card.cs  GameMove.cs
