<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SimpleBlackJack.Program</StartupObject>
    <ApplicationIcon>BlackJackLogo.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <Version>1.0.1.0</Version>
    <AssemblyName>SimpleBlackJack</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    <RepositoryUrl>https://github.com/three-peppers-gaming</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>game;text;retro;blackjack;free</PackageTags>
    <PackageReleaseNotes>
      Initial version of the game based off the BlackJack Server code.
      Created a stand-alone .net 6 version
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BlackJackLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

</Project>
